<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <header>
        <p>
            HERCULES
        </p>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">CLASSES</a></li>
                <li><a href="">TRANERS</a></li>
                <li><a href="">TIMETABLE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>
                DISCOVER THE HIDDEN <span>ALTER EGO</span> OF YOUR BODY
            </h1>
            <button>READ MORE</button>
        </section>
        <section>
            <article>
                <h3>
                    OUR CLASSES
                </h3>
                <p>
                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure. 
                </p>
            </article>
            <article>
                <h3>
                    OUR TRAINERS
                </h3>
                <p>
                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.
                </p>
            </article>
            <article>
                <h3>
                    MEMBERSHIPS
                </h3>
                <p>
                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure. 
                </p>
            </article>
        </section>
    </main>
    <footer>
       <article>
           &copy; Copyright OldWorld by Anonymous.Photos by Anonymous.
       </article>
       <article>
           <i class="fab fa-facebook"></i>
           <i class="fab fa-linked-in"></i>
           <i class="fab fa-instagram"></i>
           <i class="fab fa-github"></i>


       </article>

    </footer>
</body>

</html>
