body{
    margin: 0;
    font-family: sans-serif;
}
body> h1 {
    text-align: center;
}

nav {
    background: #234465;
    margin: 0;
    padding: 15px;
   
}
nav li {
    padding: 0 20px;
    display: inline-block;

}


nav li a{
    color: white;
    text-decoration: none;
}
body {
    margin: 0;
    padding: 0;
    background: #ccc;



}

section {
    margin-left: 20px;

    
}

h1{
   
    font-size: 28px;
}
header > p {
    font-style: italic
}
article > p {
    font-size: 24px; 
}