<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Results</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="4" >Front-end Develpment Results </th>
                   
            </tr>


 </thead>
        <tbody>
            <tr>
                <td class="bold">&#8470;</td>
                <td>Fisrt Name</td>
                <td>Last Name</td>
                <td>Score</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Peter</td>
                <td>Peterson</td>
                <td>100</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Peter</td>
                <td>Peterson</td>
                <td>100</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Peter</td>
                <td>Peterson</td>
                <td>100</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Peter</td>
                <td>Peterson</td>
                <td>100</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Peter</td>
                <td>Peterson</td>
                <td>100</td>
            </tr>      

        </tbody>
       
        <tfoot>
            <tr>
                <th colspan="4">Average Score 100</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>