﻿html, body {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: 'LatoBlack';
    src: url('/Content/fonts/redesign/Lato-Black.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('/Content/fonts/redesign/Lato-Regular.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'LatoBold';
    src: url('/Content/fonts/redesign/Lato-Bold.woff2') format('woff2');
    font-style: normal;
    font-weight: bold;
    font-display: swap;
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'LatoLight';
    src: url('/Content/fonts/redesign/Lato-Light.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Montserrat';
    src: url("/Content/fonts/redesign/Montserrat-Medium.woff2");
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url('/Content/fonts/redesign/Montserrat-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('/Content/fonts/redesign/Montserrat-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('/Content/fonts/redesign/Montserrat-SemiBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'LatoMedium';
    src: url('/Content/fonts/redesign/Lato-Medium.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    text-rendering: optimizeLegibility;
}


@font-face {
    font-family: 'LatoHeavy';
    src: url('/Content/fonts/redesign/Lato-Heavy.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    text-rendering: optimizeLegibility;
}
